►1|teacher|welcome_message|Добро пожаловать!|10.09.2024 16:30
►2|student|Алексей|Артём, как ты думаешь, чатик работает?

|10.09.2024, 16:32
►3|student|Артём|Конечно да, его же написал ты, Алексей!|10.09.2024, 16:32
►4|teacher|Бойцова_ЮВ| Молодые люди! Тишина в классе!|10.09.2024, 16:32
►5|student|Бойцова_ЮВ|kjbkjb
|16.09.2024, 12:41
►6|student|Бойцова_ЮВ|папапвапаа|16.09.2024, 12:44
►7|student|Бойцова_ЮВ|1111111111111111|16.09.2024, 12:44
►8|teacher|Бойцова_ЮВ|12344|16.09.2024, 12:46
►9|student|test|2222|16.09.2024, 13:02
►10|teacher|Бойцова_ЮВ|43323|16.09.2024, 13:27